<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <VoxelMaterialChangesDefinition>
    <VoxelChanges>
      <!-- MODIFIERS -->
      <Modifiers>
        <Modifier ModifierId="DustyDesertPlanetMountains">
          <Options>
            <Option Chance="0.25">
              <Changes>
                <Change From="Stone" To="AlienRockyMountain" />
              </Changes>
            </Option>
            <Option Chance="0.25">
              <Changes>
                <Change From="Stone" To="AlienRockyMountain" />
                <Change From="Iron_01" To="Nickel_01" />
                <Change From="Iron_02" To="Nickel_01" />
              </Changes>
            </Option>
            <Option Chance="0.25">
              <Changes>
                <Change From="Stone" To="AlienRockyMountain" />
                <Change From="Iron_01" To="Silicon_01" />
                <Change From="Iron_02" To="Silicon_01" />
              </Changes>
            </Option>
            <Option Chance="0.03">
              <Changes>
                <Change From="Stone" To="AlienRockyMountain" />
                <Change From="Iron_01" To="Uraninite_01" />
                <Change From="Iron_02" To="Uraninite_01" />
              </Changes>
            </Option>
            <Option Chance="0.03">
              <Changes>
                <Change From="Stone" To="AlienRockyMountain" />
                <Change From="Iron_01" To="Gold_01" />
                <Change From="Iron_02" To="Gold_01" />
              </Changes>
            </Option>
            <Option Chance="0.03">
              <Changes>
                <Change From="Stone" To="AlienRockyMountain" />
                <Change From="Iron_01" To="Platinum_01" />
                <Change From="Iron_02" To="Platinum_01" />
              </Changes>
            </Option>
            <Option Chance="0.1">
              <Changes>
                <Change From="Stone" To="AlienRockyMountain" />
                <Change From="Iron_01" To="Cobalt_01" />
                <Change From="Iron_02" To="Cobalt_01" />
              </Changes>
            </Option>
            <Option Chance="0.1">
              <Changes>
                <Change From="Stone" To="AlienRockyMountain" />
                <Change From="Iron_01" To="Silver_01" />
                <Change From="Iron_02" To="Silver_01" />
              </Changes>
            </Option>
            <Option Chance="0.1">
              <Changes>
                <Change From="Stone" To="AlienRockyMountain" />
                <Change From="Iron_01" To="Magnesium_01" />
                <Change From="Iron_02" To="Magnesium_01" />
              </Changes>
            </Option>
          </Options>
        </Modifier>
        <Modifier ModifierId="DustyDesertPlanetMountainsSnow">
          <Options>
            <Option Chance="0.25">
              <Changes>
                <Change From="Stone" To="AlienRockyMountain" />
              </Changes>
            </Option>
            <Option Chance="0.25">
              <Changes>
                <Change From="Stone" To="AlienRockyMountain" />
                <Change From="Iron_01" To="Nickel_01" />
                <Change From="Iron_02" To="Nickel_01" />
              </Changes>
            </Option>
            <Option Chance="0.25">
              <Changes>
                <Change From="Stone" To="AlienRockyMountain" />
                <Change From="Iron_01" To="Silicon_01" />
                <Change From="Iron_02" To="Silicon_01" />
              </Changes>
            </Option>
            <Option Chance="0.03">
              <Changes>
                <Change From="Stone" To="AlienRockyMountain" />
                <Change From="Iron_01" To="Uraninite_01" />
                <Change From="Iron_02" To="Uraninite_01" />
              </Changes>
            </Option>
            <Option Chance="0.03">
              <Changes>
                <Change From="Stone" To="AlienRockyMountain" />
                <Change From="Iron_01" To="Gold_01" />
                <Change From="Iron_02" To="Gold_01" />
              </Changes>
            </Option>
            <Option Chance="0.1">
              <Changes>
                <Change From="Stone" To="AlienRockyMountain" />
                <Change From="Iron_01" To="Cobalt_01" />
                <Change From="Iron_02" To="Cobalt_01" />
              </Changes>
            </Option>
            <Option Chance="0.1">
              <Changes>
                <Change From="Stone" To="AlienRockyMountain" />
                <Change From="Iron_01" To="Silver_01" />
                <Change From="Iron_02" To="Silver_01" />
              </Changes>
            </Option>
            <Option Chance="0.1">
              <Changes>
                <Change From="Stone" To="AlienRockyMountain" />
                <Change From="Iron_01" To="Magnesium_01" />
                <Change From="Iron_02" To="Magnesium_01" />
              </Changes>
            </Option>
          </Options>
        </Modifier>
        <Modifier ModifierId="DustyDesertPlanetDesertRocks">
          <Options>
            <Option Chance="0.25">
              <Changes>
                <Change From="Stone" To="DesertRocks" />
              </Changes>
            </Option>
            <Option Chance="0.25">
              <Changes>
                <Change From="Stone" To="DesertRocks" />
                <Change From="Iron_01" To="Nickel_01" />
                <Change From="Iron_02" To="Nickel_01" />
              </Changes>
            </Option>
            <Option Chance="0.25">
              <Changes>
                <Change From="Stone" To="DesertRocks" />
                <Change From="Iron_01" To="Silicon_01" />
                <Change From="Iron_02" To="Silicon_01" />
              </Changes>
            </Option>
            <Option Chance="0.03">
              <Changes>
                <Change From="Stone" To="DesertRocks" />
                <Change From="Iron_01" To="Uraninite_01" />
                <Change From="Iron_02" To="Uraninite_01" />
              </Changes>
            </Option>
            <Option Chance="0.03">
              <Changes>
                <Change From="Stone" To="DesertRocks" />
                <Change From="Iron_01" To="Platinum_01" />
                <Change From="Iron_02" To="Platinum_01" />
              </Changes>
            </Option>
            <Option Chance="0.03">
              <Changes>
                <Change From="Stone" To="DesertRocks" />
                <Change From="Iron_01" To="Gold_01" />
                <Change From="Iron_02" To="Gold_01" />
              </Changes>
            </Option>
            <Option Chance="0.1">
              <Changes>
                <Change From="Stone" To="DesertRocks" />
                <Change From="Iron_01" To="Cobalt_01" />
                <Change From="Iron_02" To="Cobalt_01" />
              </Changes>
            </Option>
            <Option Chance="0.1">
              <Changes>
                <Change From="Stone" To="DesertRocks" />
                <Change From="Iron_01" To="Silver_01" />
                <Change From="Iron_02" To="Silver_01" />
              </Changes>
            </Option>
            <Option Chance="0.1">
              <Changes>
                <Change From="Stone" To="DesertRocks" />
                <Change From="Iron_01" To="Magnesium_01" />
                <Change From="Iron_02" To="Magnesium_01" />
              </Changes>
            </Option>
          </Options>
        </Modifier>
      </Modifiers>
    </VoxelChanges>
  </VoxelMaterialChangesDefinition>
  
</Definitions>